# dessert-gallery-back

./: Dockerfile  README.md  build.gradle
src/main/java/com/dessert/gallery/: DessertGalleryApplication.java
src/main/java/com/dessert/gallery/config/: AppConfig.java  GithubConfig.java  JasyptConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/dessert/gallery/controller/: BlackListController.java  ChatController.java  CommentController.java  FollowContoller.java  IssueController.java  KakaoMapController.java  MailController.java  NoticeBoardController.java  ReviewController.java  S3Controller.java  StoreBoardController.java  StoreController.java  StoreListController.java  UserController.java
src/main/java/com/dessert/gallery/dto/: UserResponseDto.java
src/main/java/com/dessert/gallery/dto/blacklist/: BlackListRequestDto.java  BlackListResponseDto.java
src/main/java/com/dessert/gallery/dto/board/: BoardListResponseDto.java  BoardListResponseDtoForChat.java  BoardListResponseDtoForMap.java  BoardRequestDto.java  BoardResponseDto.java  BoardUpdateDto.java
src/main/java/com/dessert/gallery/dto/calendar/: CalendarOwnerResponseDto.java  CalendarResponseDto.java
src/main/java/com/dessert/gallery/dto/chat/: ChatMessageDto.java  ChatRoomDto.java  MessageStatusDto.java  RoomCreateDto.java
src/main/java/com/dessert/gallery/dto/comment/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/dessert/gallery/dto/file/: FileDto.java  FileRequestDto.java  FileResponseDto.java
src/main/java/com/dessert/gallery/dto/follow/: FollowResponseDto.java
src/main/java/com/dessert/gallery/dto/issue/: Issue.java
src/main/java/com/dessert/gallery/dto/memo/: MemoRequestDto.java  MemoResponseDto.java
src/main/java/com/dessert/gallery/dto/notice/: NoticeListDto.java  NoticeRequestDto.java  NoticeResponseDto.java
src/main/java/com/dessert/gallery/dto/review/: MyReviewListDto.java  ReviewBoardResponseDto.java  ReviewListResponseDto.java  ReviewRequestDto.java  ReviewResponseDtoForMap.java  ReviewUpdateDto.java
src/main/java/com/dessert/gallery/dto/schedule/: ReservationRequestDto.java  ReservationResponseDto.java  ReservationResponseForChat.java  ScheduleDetailResponseDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java
src/main/java/com/dessert/gallery/dto/store/: StoreInfoDtoForBoard.java  StoreListResponseDto.java  StoreOwnerResponseDto.java  StoreRequestDto.java  StoreResponseDto.java  StoreReviewDto.java  StoreSearchDto.java  StoreUpdateDto.java  StoreWritableReviewDto.java
src/main/java/com/dessert/gallery/dto/user/: OwnerSignUpRequestDto.java  UserKakaoResponseDto.java  UserLoginResponseDto.java  UserSignUpRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/dessert/gallery/entity/: BaseTimeEntity.java  BlackList.java  BoardComment.java  Bookmark.java  Calendar.java  ChatMessage.java  ChatRoom.java  File.java  Like.java  Memo.java  Menu.java  NoticeBoard.java  ReviewBoard.java  Schedule.java  Store.java  StoreBoard.java  Subscribe.java  User.java
src/main/java/com/dessert/gallery/enums/: BoardType.java  DeveloperType.java  LoginType.java  MessageType.java  NoticeType.java  ScheduleType.java  SearchType.java  UserRole.java
src/main/java/com/dessert/gallery/error/: ErrorCode.java  ErrorEntity.java  ErrorExceptionControllerAdvice.java  ErrorJwtCode.java
src/main/java/com/dessert/gallery/error/exception/: BadRequestException.java  BusinessException.java  DuplicateException.java  ForbiddenException.java  InternalServerException.java  InternerServerException.java  InvalidTokenException.java  NotFoundException.java  S3Exception.java  UnAuthorizedException.java
src/main/java/com/dessert/gallery/error/jwt/: CustomJwtException.java  ErrorJwtCode.java
src/main/java/com/dessert/gallery/error/security/: AuthenticationEntryPointHandler.java  WebAccessDeniedHandler.java
src/main/java/com/dessert/gallery/jwt/: JwtAuthenticationTokenFilter.java  JwtExpiredException.java  JwtTokenProvider.java
src/main/java/com/dessert/gallery/repository/: BlackListRepository.java  BoardCommentRepository.java  BookmarkRepository.java  CalendarRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  FileRepository.java  MemoRepository.java  NoticeBoardRepository.java  RedisChatMessageCache.java  ReviewBoardRepository.java  ScheduleRepository.java  StoreBoardRepository.java  StoreRepository.java  SubscribeRepository.java  UserRepository.java
src/main/java/com/dessert/gallery/service/: KakaoApi.java
src/main/resources/: application.yml
src/test/java/com/dessert/gallery/: DessertGalleryApplicationTests.java
(+112 files in other folders)
